<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	
	<title>Share Link Generator</title>
	
	<!-- iOS options -->
	<link rel="apple-touch-icon" href="../images/harmonicnw_logo_orangebg_144x144"/>
	
	<!-- OpenGraph tags -->
	<meta property="og:type" content="website" />
	<meta property="og:image" content="../images/harmonicnw_logo_orangebg_144x144" />
	<meta property="og:description" content="" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Harmonic Northwest" />
	
	<link rel="shortcut icon" type="image/png" href="../images/favicon_harmonicnw.png" />
	
	<link rel="stylesheet" media="screen" href="../css/style.css" /><!-- tools template styles -->
	<link rel="stylesheet" media="screen" href="css/style.css" />
	
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>

<section class="intro">
	<div class="wrapper">
		<div class="wrapper2">
			<h1>Generate Share Links</h1>
			<p>Use this tool to generate static share links for use in emails or web pages. Select which types of links you need, fill in the fields below and hit the Generate Links button. Copy the links in the Share Link column in the results table.</p>
			
			<p class="toggleGenerator" style="display:none"><a href="#">Show Link Generator &#187;</a></p>
			
			<div id="generator" class="box">
				<div class="box2">				
					<div class="linkTypeSelectWrapper">
						<div class="label">Select:</div>
						<ul class="linkTypeSelect">
							<li class="facebook"><a href="#"><img src="images/spacer.png" alt="" width="40" height="36" /></a></li>
							<li class="twitter"><a href="#"><img src="images/spacer.png" alt="" width="40" height="36" /></a></li>
							<li class="linkedin"><a href="#"><img src="images/spacer.png" alt="" width="40" height="36" /></a></li>
							<li class="email"><a href="#"><img src="images/spacer.png" alt="" width="40" height="36" /></a></li>
						</ul>
					</div>
					
					<form id="shareInfo">
						<div class="row rowUrl">
							<label for="url">URL of page to share (article or web version of email)</label>
							<input id="url" name="url" type="text" />
						</div>
						<div class="row rowTitle">
							<label for="title">Title of page (may be ignored)</label>
							<input id="title" name="title" type="text" />
						</div>
						<div class="row rowDescription">
							<label for="description">Description (may be ignored)</label>
							<textarea id="description" name="description" /></textarea>
						</div>
						<div class="row rowTweet">
							<label for="tweet">Tweet</label>
							<textarea id="tweet" name="tweet" /></textarea>
						</div>
						<div class="row rowTo">
							<label for="to">Email To</label>
							<input id="to" name="to" type="text" />
						</div>
						<div class="row rowSubject">
							<label for="subject">Email Subject</label>
							<input id="subject" name="subject" type="text" />
						</div>
						<div class="row rowBody">
							<label for="body">Email Body</label>
							<textarea id="body" name="body"></textarea>
						</div>
						<div class="row rowButtons">
							<input id="types" name="types" type="hidden" />
							<input type="submit" value="Generate Links" />
						</div>
					</form>
					
					<br style="clear:both" />
				</div>
			</div>
			
			<div class="results"></div>
		</div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="wrapper2">
			
			<p>Created January 2013 | Social media icons courtesy of <a href="http://www.carrieloves.com/2012/12/free-social-media-icons-updated/" target="_blank">Carrie Loves</a></a></p>
			
		</div>
	</div>
</footer>

</div>

</body>
</html>